<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<!-- 

TUMBLR THEME: Opticant | © Rachael (@rhaegara)
Inspired by Tumblr Official

    Version 1.0 | released June 9th, 2020

For theme information, help, FAQs, and more:
    https://rachaelthemes.com/opticant

By using this theme, you agree to these terms and conditions:
    https://rachaelthemes.com/terms

-->

<head>
    <meta charset="utf-8" />
    <meta content="{Description}" name="description">
    {block:ifTitle}
    <title>{text:Title}</title>
    <meta content="{text:Title}" property="og:site_name">
    <meta content="{text:Title}" property="og:title">
    {block:ifTitle}{block:ifNotTitle}
    <title>{Title}</title>
    <meta content="{Title}" property="og:site_name">
    <meta content="{Title}" property="og:title">
    {block:ifNotTitle}
    <meta content="website" property="og:type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {block:ifNotFaviconImage}{block:ifAvatarImage}
    <link rel="shortcut icon" href="{image:Avatar}" />
    <link rel="apple-touch-icon" href="{image:Avatar}" />
    {/block:ifAvatarImage}{block:ifNotAvatarImage}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{Favicon}" />
    {/block:ifNotAvatarImage}{/block:ifNotFaviconImage}{block:ifFaviconImage}
    <link rel="shortcut icon" href="{image:Favicon}" />
    <link rel="apple-touch-icon" href="{image:Favicon}" />
    {/block:ifFaviconImage}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- tumblr variables -->
    <meta name="image:Header" content=""/>
    <meta name="image:Background" content=""/>
    <meta name="image:Avatar" content=""/>
    <meta name="image:Favicon" content=""/>
    <meta name="font:Title Font" content="Helvetica Neue"/>
    <meta name="text:Title" content="Title"/>
    <meta name="text:Description" content="Description"/>
    <meta name="text:Ask Box Text" content="This text goes before your ask box on the Ask page!"/>
    <meta name="color:Background Color 1" content="#a1d788"/>
    <meta name="color:Background Color 2" content="#85cecc" />
    <meta name="color:Background Text" content="#ffffff"/>
    <meta name="color:Accent" content="#53b6b3"/>
    <meta name="if:Dark Mode" content="0"/>
    <meta name="if:Font Override" content="0"/>
    <meta name="if:Endless Scroll" content="0"/>
    <!-- title font weight -->
    <meta name="select:Title Font Weight" content="400" title="Regular">
    <meta name="select:Title Font Weight" content="700" title="Bold">
    <!--font options-->
    <meta name="select:Body Font" content="Helvetica Neue" title="Default"><meta name="select:Body Font" content="Archivo" title="Archivo"><meta name="select:Body Font" content="Arvo" title="Arvo"><meta name="select:Body Font" content="Barlow" title="Barlow"><meta name="select:Body Font" content="Comfortaa" title="Comfortaa"><meta name="select:Body Font" content="Courier+Prime" title="Courier Prime"><meta name="select:Body Font" content="Fira+Sans" title="Fira Sans"><meta name="select:Body Font" content="Heebo" title="Heebo"><meta name="select:Body Font" content="IBM+Plex+Mono" title="IBM Plex Mono"><meta name="select:Body Font" content="IBM+Plex+Sans" title="IBM Plex Sans"><meta name="select:Body Font" content="Inconsolata" title="Inconsolata"><meta name="select:Body Font" content="Inria+Serif" title="Inria Serif"><meta name="select:Body Font" content="K2D" title="K2D"><meta name="select:Body Font" content="Karla" title="Karla"><meta name="select:Body Font" content="Lato" title="Lato"><meta name="select:Body Font" content="Lora" title="Lora"><meta name="select:Body Font" content="Mali" title="Mali"><meta name="select:Body Font" content="Muli" title="Muli"><meta name="select:Body Font" content="Noto+Sans" title="Noto Sans"><meta name="select:Body Font" content="Nunito" title="Nunito"><meta name="select:Body Font" content="Open+Sans" title="Open Sans"><meta name="select:Body Font" content="Overpass" title="Overpass"><meta name="select:Body Font" content="Poppins" title="Poppins"><meta name="select:Body Font" content="PT+Sans" title="PT Sans"><meta name="select:Body Font" content="Quicksand" title="Quicksand"><meta name="select:Body Font" content="Roboto" title="Roboto"><meta name="select:Body Font" content="Roboto+Mono" title="Roboto Mono"><meta name="select:Body Font" content="Roboto+Slab" title="Roboto Slab"><meta name="select:Body Font" content="Rubik" title="Rubik"><meta name="select:Body Font" content="Solway" title="Solway"><meta name="select:Body Font" content="Source+Code+Pro" title="Source Code Pro"><meta name="select:Body Font" content="Source+Sans+Pro" title="Source Sans Pro"><meta name="select:Body Font" content="Space+Mono" title="Space Mono"><meta name="select:Body Font" content="Work+Sans" title="Work Sans">
    <!-- background styles -->
    <meta name="select:Background" content="solid" title="Solid (Default)">
    <meta name="select:Background" content="gradient" title="Gradient">
    <meta name="select:Background" content="full" title="Image (Full)">
    <meta name="select:Background" content="repeat" title="Image (Repeat)">
    <!-- avatar shape -->
    <meta name="select:Avatar Shape" content="4px" title="Square">
    <meta name="select:Avatar Shape" content="72px" title="Circle">
    <!-- header height -->
    <meta name="select:Header Height" content="none" title="Default">
    <meta name="select:Header Height" content="100px" title="100px">
    <meta name="select:Header Height" content="150px" title="150px">
    <meta name="select:Header Height" content="200px" title="200px">
    <meta name="select:Header Height" content="250px" title="250px">
    <meta name="select:Header Height" content="300px" title="300px">
    <!-- sidebar width -->
    <meta name="select:Sidebar Width" content="260px" title="260px (Default)">
    <meta name="select:Sidebar Width" content="300px" title="300px">
    <meta name="select:Sidebar Width" content="350px" title="350px">
    <meta name="select:Sidebar Width" content="400px" title="400px">
    <!-- post width -->
    <meta name="select:Post Size" content="500px" title="500px (Default)">
    <meta name="select:Post Size" content="400px" title="400px">
    <meta name="select:Post Size" content="540px" title="540px">
    <meta name="select:Post Size" content="600px" title="600px">
    <meta name="select:Post Size" content="700px" title="700px">
    <!-- space between posts -->
    <meta name="select:Post Spacing" content="30px" title="30px (Default)">
    <meta name="select:Post Spacing" content="50px" title="50px">
    <meta name="select:Post Spacing" content="70px" title="70px">
<!-- end tumblr variables -->

<!--theme fonts (Gibson, Optica, Tumblr)--><link rel="stylesheet" type="text/css" href="https://static.tumblr.com/zgb0z1w/nGIqbo86d/fonts.css">

<!--jQuery v1.7.2--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript">
    // JQUERY: fix and set custom body font © rhaegara
    $(document).ready(function(){
        // find font and replace + symbols with spaces
        var font = "{select:Body Font}";
        if ( font != "Helvetica Neue" ){
            if ( font.indexOf("+") !== -1 ){
                font = font.split("+").join(" ");
            };
            // combine with fallback fonts
            var fallbackFonts = "HelveticaNeue, Arial, sans-serif";
            var newFont = '"' + font + '", ' + fallbackFonts;
            // set root body font value to new font
            let root = document.documentElement;
            root.style.setProperty('--font', newFont);
        };
        // loads the page contents once fonts are loaded
        // this avoids a visual font lag on page load
        $('main#page-container').animate({opacity: 1}, 0);
    });
</script>

<!--Google Fonts--><link href="https://fonts.googleapis.com/css?family={select:Body Font}:400,400i,700,700i&display=swap" rel="stylesheet">
    
<script type="text/javascript">
    // JQUERY: find and set tumblr iframe color scheme © rhaegara
    jQuery(document).ready(function(){
        // find background color and remove # symbol
        var color = "{color:Background Color 1}";
        color = color.substr(color.indexOf("#") + 1);
        // find text color and remove # symbol
        var text = "{color:Background Text}";
        text = text.substr(text.indexOf("#") + 1);
        // fetch blog username/URL
        var blogName = "{Name}";
        // change iframe url to include new variables
        var newURL = "https://www.tumblr.com/dashboard/iframe?tumblelogName=" + blogName + "&amp;src=https%3A%2F%2F" + blogName + ".tumblr.com%2F#%7B%22searchQuery%22%3A%22%22%2C%22pushDown%22%3Atrue%2C%22useThemeColors%22%3Atrue%2C%22scrollHeader%22%3Afalse%2C%22themeHeaderImage%22%3A%22%22%2C%22themeBackgroundColor%22%3A%22%23" + color + "%22%2C%22themeAccentColor%22%3A%22%23" + text + "%22%2C%22isOpticaLike%22%3Atrue%2C%22shouldHideBlogSearchBar%22%3Afalse%7D";
        // change URL source within iframe
        $('#new-tumblr-controls').attr('src', newURL);
    });
</script>

<!--tooltips © tippy.js by atomiks -->
<script src="https://unpkg.com/@popperjs/core@2"></script><script src="https://unpkg.com/tippy.js@6"></script><link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-toward-subtle.css"/>

<script type="text/javascript">jQuery(document).ready(function(){tippy('[data-tippy-content]');});</script>
    
<!--resize videos © shythemes | custom audio player © annasthm-->
<script src="https://static.tumblr.com/0podkko/GKRptp03o/customaudio.min.js"></script><script src="https://static.tumblr.com/zgb0z1w/tq0q7etpc/rhaegara-javascript.js"></script>

<!--endless scroll © Paul Irish, Luke Shumard-->
{block:ifEndlessScroll}<script src="https://static.tumblr.com/zgb0z1w/aG1q5ypgs/jquery.infinitescroll.min.js"></script>{block:IndexPage}<script src="https://static.tumblr.com/zgb0z1w/1rUq7ethx/rhaegara-endless-scroll.js"></script>{/block:IndexPage}{/block:ifEndlessScroll}

<!-- begin-CSS --> 
<style type="text/css">

/* ---------- ROOT VARIABLES ---------- */

:root {
    --font: HelveticaNeue, Arial, sans-serif;
{block:ifNotDarkMode}
    --bg: #fff;
    --blockquote: #eee;
    --border: rgba(0,0,0,0.1); 
    --question: #f2f2f2;
    --progress: #c7c7c7;
    --dark: #444;
    --med: #888;
    --light: #a7a7a7; 
{/block:ifNotDarkMode}
{block:ifDarkMode}
    --bg: #060606;
    --blockquote: #333;
    --border: rgba(255,255,255,0.1); 
    --question: #222;
    --progress: #484848;
    --dark: #eee;
    --med: #aaa;
    --light: #888; 
{block:ifDarkMode}}

/* ---------- BASICS ---------- */

body {
    margin: 0;
    padding-top: 54px;
    background: {color:Background Color 1};
    font-family: var(--font);
    font-size: 15px;
    line-height: 140%;
    color: var(--dark);
    -webkit-font-smoothing: antialiased;
    background-attachment: fixed !important;
}

/* background types */

body.gradient { background: linear-gradient(to bottom, {color:Background Color 1} 5%, {color:Background Color 2} 100%); }

body.full { 
    background-image :url("{image:Background}");
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
}

body.repeat { 
    background-image:url("{image:Background}"); 
    background-repeat:repeat; 
}

/* links */

a, a > * { text-decoration: none; color: inherit; }
a.deactivated { cursor: default !important; }

.quote-source a,
.post-reblog-item a,
.post-caption a { 
    text-decoration: underline; 
}

main img { max-width: 100%; margin: 0; line-height: 0; }

/* inline code */

pre { white-space: pre-wrap; word-wrap: break-word; margin: 1em 0;}

code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

/* ---------- PAGE CONTAINER ---------- */

main#page-container {
    position: relative;
    margin-top: 54px;
    width: calc({select:Sidebar Width} + {select:Post Size} + {select:Post Spacing} + {select:Post Spacing} + 4px);
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    opacity: 0;
}

/* ---------- SIDEBAR ---------- */

section#sidebar {
    width: {select:Sidebar Width};
    height: calc(100vh - 55px);
    display: flex;
    align-items: center;
}

.sidebar {
    width: {select:Sidebar Width};
    margin-top: -27px;
    min-height: 100px;
    background: var(--bg);
    border-radius: 6px;
    box-shadow: 0 0 0 1px var(--border);
    position: fixed;
}

/* sidebar image */

.header-image { 
    overflow: hidden; 
    line-height: 0; 
    border-radius: 6px 6px 0 0; 
    height: {select:Header Height};
}

.header-image img { 
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.avatar-image {
    display: inline-block;
    width: 100%;
    height: 72px;
    border-radius: {select:Avatar Shape};
    margin-top: -36px;
    margin-bottom: -10px;
    overflow: hidden;
}

/* avatar */

.avatar-image a { 
    display: block;
    width: 64px;
    height: 64px;
    border-radius: {select:Avatar Shape};
    margin: 0 auto;
    border: 4px var(--bg) solid;
}

.avatar-image img {
    background: var(--bg);
    width: 64px;
    height: 64px;
    border-radius: {select:Avatar Shape};
}

.avatar-image::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: calc(50% - 36px);
    height: 36px;
    width: 72px;
    border-radius: {select:Avatar Shape} {select:Avatar Shape} 0 0;
    box-shadow: 0 0 0 1px var(--border);
}

/* title */

.sidebar-title {
    text-align: center;
    font-size: 22px;
    line-height: 1.2em;
    margin: 20px 15px 15px 15px;
    font-family: {font:Title Font};
    font-weight: {select:Title Font Weight};
    {block:ifFontOverride}
    font-family: var(--font);
    {/block:ifFontOverride}
}

.sidebar-title a { display: block; }

/* description */

.sidebar-description {
    margin: 15px 15px;
    text-align: center;
}

.sidebar-description a { text-decoration: underline; }

/* links */

.sidebar-links { margin: 15px 15px 18px; text-align: center;}

.sidebar-links a {
    display: inline-block;
    color: {color:Accent};
    text-transform: uppercase;
    margin: 7px 8px 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}

.sidebar-links a.current-page { border-bottom: 2px {color:Accent} solid; }

/* animation */

.avatar-image a:active, 
.sidebar-title a:active {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
}

/* ---------- POST CONTAINER ---------- */

section#posts { 
    width: calc({select:Post Size} + 2px);
    padding-top: {select:Post Spacing}; 
    z-index: 2;
}

/* posts */

article.post { 
    margin: 1px 1px calc({select:Post Spacing} + 1px);
    background: var(--bg);
    width: {select:Post Size};
    box-shadow: 0 0 0 1px var(--border);
    border-radius: 6px;
    overflow: hidden;
}

/* ---------- POST HEADER ---------- */

.post-header {
    display: block;
    padding: 13px 15px 12px;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px var(--border) solid;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--light);
}

.reblog-icon:before {
    font-size: 19px;
    content: "\EA09";
    float: left;
    margin-right: 2px;
    margin-top: -1px;
}

/* ---------- REBLOG CHAINS ---------- */

.post-reblog-item {
    padding: 20px 20px 0;
    border-top: 1px var(--border) solid;
}

.post-reblog-item:first-child {
    border-top: none;
}

.reblog-item-avatar img {
    height: 25px;
    width: 25px;
    border-radius: 3px;
    float: left;
    margin-right: 10px;
}

.reblog-item-username { 
    color: var(--dark); 
    height: 25px;
    font-weight: 700; 
    line-height: 27px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.reblog-item-username a { text-decoration: none; }

.reblog-item-username .deactivated { cursor: default; }

.post-reblog-item figure,
.post-caption figure {
    margin: 1em 0;
}

.post-quote .post-reblog-list,
.post-chat .post-reblog-list { display: none; }

/* ---------- TEXT POSTS ---------- */

.post-reblog-item, .post-caption { line-height: 1.6em; }

.post-caption { padding: 5px 20px 0; }

p.tmblr-attribution { display: none !important; }

/* headers */

article h1, article h2 {
    font-family: "Gibson", HelveticaNeue, Arial, sans-serif;
    {block:ifFontOverride}
    font-family: var(--font);
    {/block:ifFontOverride}
    font-weight: 400;
    margin: .75em 0
}

h2.post-title { 
    font-size: 36px; 
    font-weight: 400; 
    padding: 20px 20px 0;
    margin: 0;
    line-height: 140%;
    font-family: {font:Title Font};
    font-weight: {select:Title Font Weight};
    {block:ifFontOverride}
    font-family: var(--font);
    {/block:ifFontOverride}
}

.post-reblog-item h1, .post-reblog-item h2,
.post-caption h1, .post-caption h2 {
    font-size: 22px;
    line-height: 140%;
    margin: .75em 0;
}

/* blockquotes */

.post-reblog blockquote, .post-caption blockquote {
    border-left: 3px var(--blockquote) solid;
    margin: 1em 0 1em 0.25em;
    padding-left: 20px;
}

/* ask box text */

.ask-box-text {
    padding: 5px 20px 0;
    margin: 0.5em 0 0em 0;
}

/* read more */

p.read_more_container {
    text-align: center;
    width: calc(100% + 30px);
    margin: 0 -15px;
    height: 30px;
    line-height: 30px;
}

a.read_more {
    display: block;
    height: 30px;
    width: 100%;
    text-decoration: none;
    color: var(--med);
}

a.read_more::before,
a.read_more::after {
    content: '';
    background-image: url('https://assets.tumblr.com/images/post_form/truncated_divider.svg');
    height: 30px;
    width: calc(50% - 64px);
    background-size: cover;
    opacity: 0.3;
    {block:ifDarkMode}filter: invert(1);{/block:ifDarkMode}
}

a.read_more::before {
    float: left;
    background-position: center left;
}

a.read_more::after {
    float: right;
    background-position: center right;
}

/* ---------- MEDIA POSTS ---------- */

article:not(.has-date) .post-caption {
    padding: 0px 20px 10px;
}
body.ask-page article:not(.has-date) .post-caption,
body.submit-page article:not(.has-date) .post-caption {
    padding: 20px;
}

article.post img { max-width: 100%;  height: auto; }

.photoset-container { line-height: 0; }

img.high-res { width: 100%; }

figure.tmblr-full video { max-width: 100% ; }

/* inline photosets */

article div.npf_row {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 0;
    overflow: hidden;
    line-height: 0 !important;
}

div.npf_row+div.npf_row, div.npf_row+figure.tmblr-full { margin-top: 4px; }

figure.tmblr-full {
    margin-inline-start: 0;
    margin-inline-end: 0;
}

div.npf_row figure.tmblr-full {
    -ms-flex: 1;
    flex: 1;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    overflow-y: hidden;
    padding-left: 2px;
    padding-right: 2px;
}

article div.npf_row:last-child { margin-bottom: 20px; }

div.npf_row figure[data-enable-lightbox="1"] { cursor: pointer; }

div.npf_row figure.tmblr-full:last-child {
    padding-left: 2px;
    padding-right: 0;
}

div.npf_row figure.tmblr-full:first-child {
    padding-left: 0;
    padding-right: 2px;
}

div.npf_row img { height: auto; }

/* ---------- QUOTE POSTS ---------- */

.quote {
    margin: 15px 20px 15px;
    font-family: Georgia, Times, serif;
    {block:ifFontOverride}
    font-family: var(--font);
    {/block:ifFontOverride}
    font-size: 34px;
    line-height: 1.3;
    quotes: "“" "”" "‘" "’";
    word-break: break-word;
}

.quote:before { content: open-quote; letter-spacing: 0.05em; }
.quote:after { content: close-quote; }

.quote-source { margin: 10px 20px 0; padding-left: 25px;}
.quote-source::before { 
    content: "\2014\00A0";
    position: absolute;
    margin-left: -25px;
}

/* ---------- LINK POSTS ---------- */

a.link {
    background: var(--question); 
    display: block;
    position: relative;
}

.link-thumbnail { position: relative; }

.link-thumbnail img { width: 100% !important; }

.link-thumbnail::after {
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.4),transparent 50%);
    background-image: linear-gradient(rgba(0,0,0,0.4),transparent 50%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.link-text-wrapper { padding: 20px; }

.link-host {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.link-container.thumb .link-host {
    margin: 20px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.link-title { margin: 0; font-weight: 700; line-height: 1.16; }
.link-excerpt { margin: 15px 0 0 0;  font-size: 14px; line-height: 1.5; }

/* ---------- CHAT POSTS ---------- */

.chat { 
    margin: 10px 20px -0.5em; 
    font-family: Courier, monospace;
    {block:ifFontOverride}
    font-family: '{select:Body Font}', HelveticaNeue, Arial, sans-serif;
    {/block:ifFontOverride}
}

.chat-line { padding: 0.5em 0; }
.chat-label { font-weight: 700; margin-right: 5px; }

/* ---------- AUDIO POSTS ---------- */

.audio_player {
	background: var(--question);
	width: 100%;
	cursor: pointer;
}

.seek-art {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}

.audio_player .seekbar {
	min-width: 200px;
	flex-grow: 1;
	height: 85px;
	background: var(--question);
}

.audio_player .seekbar_progress {
	background : var(--progress);
	height: 100%;
	width: 0;
}

.seek-art img { height: 85px; width: 85px; cursor: default; }

.audio_buttons {
    position: absolute;
    display: block;
    font-size: 40px;
    text-align: center;
    width: 30px;
    height: 30px;
    margin-top: -56px;
    margin-left: 25px;
}

.play_button .playbtn:before,
.pause_button .pausebtn:before { display: block; line-height: 30px; }
.play_button .playbtn:before { content: "\EA68"; }
.pause_button .pausebtn:before { content: "\EA62"; }

.audio_info {
    position: absolute;
    height: 42px;
    font-size: 15px;
    line-height: 21px;
    margin-top: -63px;
    margin-left: 80px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    pointer-events: none;
    user-select: none;
    max-width: calc({select:Post Size} - 105px);
}

.audio_player.album_art .audio_info {
    max-width: calc({select:Post Size} - 190px);
}

.audio_info > div {
    max-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
}

/* ---------- ANSWER POSTS ---------- */

#question-container { margin-bottom: -19px; }
#answer-container { margin-top: 38px; }

.post-answer .post-reblog-list .post-reblog-item:first-child {
    margin-top: -19px;
}

.post-question {
    position: relative;
    background: var(--question);
    margin: 19px 80px 19px 19px;
    padding: 20px;
    border-radius: 3px;
}

.post-question p { margin-top: 0; margin-bottom: 0; }
p.asker { color: var(--med); margin-bottom: 1em; }

.post-question:after {
    content: '';
    position: absolute;
    right: -5px;
    top: 17px;
    height: 10px;
    width: 10px;
    background-color: var(--question);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

img.asker-avatar {
    float: right;
    top: 0;
    margin-right: 20px;
    border-radius: 3px;
    width: 40px;
    height: 40px;
}

/* ---------- POST FOOTER ---------- */

.post-metadata {
    width: calc(100% - 40px);
    padding: 0 20px;
    margin-top: 25px;
    margin-bottom: 13px;
    font-size: 14px;
}

a.meta-item { color: var(--light); margin-right: 10px; }
a.meta-item:hover { color: var(--med); }

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
    clear: both;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    width: calc(100% - 40px);
    height: auto;
    padding: 0 20px 15px 20px;
    color: var(--light);
    font-size: 14px;
}

.post-footer a { font-weight: 700;}
.post-footer a:hover { color: var(--med); }
.post-footer a.post-notes { margin-left: 1px; }

.post-footer > div { display: inline-block; }

.post-controls .control .like_button::before, 
.post-controls .control .reblog_button::before {
    display: block;
    line-height: 1;
}

.post-controls .reblog_button:before { content: "\EA08"; }
.post-controls .like_button:before { content: "\EA04"; }

.post-controls .control {
    display: inline-block;
    position: relative;
    text-align: left;
    vertical-align: middle;
    font-size: 24px;
    margin-left: 4px;
    height: 24px;
    width: 24px;
    overflow: hidden;
    margin-left: 6px;
    cursor: pointer;
}

.post-controls .like_button iframe {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    opacity: 0;
}

.post-controls .control .like_button:hover, 
.post-controls .control .reblog_button:hover {
    color: var(--med);
}

.post-controls .like_button.liked.interacted:after, 
.post-controls .like_button.liked:before { content: "\EA05"; }
.post-controls .like_button.liked, 
.post-controls .like_button.liked:hover { color: #d75f45; }

/* pinned posts */

.pinned-label {
    background: var(--blockquote);
    border-radius: 100%;
    padding: 5px 4px 1px 2px;
    margin: -3px -7px -3px 10px;
    cursor: default !important;
}

.pinned-label::before {
    content: "\EA07";
    font-size: 38px;
    color: var(--med);
    margin-left: -6px;
}

.tippy-box[data-theme~='pinned'] {
    background-color: var(--blockquote);
    color: var(--med);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}
.tippy-box[data-theme~='pinned'] > .tippy-arrow::before {
    border-top-color: var(--blockquote);
    transform: scale(0.9);
}

/* ---------- PERMALINK NOTES CONTAINER ---------- */

article.notes-container {
    background: var(--question);
    overflow: hidden;
}

article.notes-container ol.notes {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 7px 0;
    font-size: 14px;
    color: var(--med);
}

article.notes-container ol.notes img.avatar {
    height: 25px;
    width: 25px;
    border-radius: 2px;
}

ol.notes a.avatar_frame {
    display: block;
    float: left;
    margin: -2px 12px 0 0;
    border-radius: 2px;
}

ol.notes li {
    min-height: 23px;
    margin: 0;
    padding: 10px 15px;
}

ol.notes .note a {
    color: var(--dark);
    font-weight: 700;
}

.reblog-list .post-reblog-header .post-avatar.sub-icon-reblog:after, 
.reblog:not(.original_post) .avatar_frame:after,
.like .avatar_frame:after {
    float: right;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    margin-top: 15px;
    margin-left: -8px;
}

.reblog-list .post-reblog-header .post-avatar.sub-icon-reblog:after, 
.reblog:not(.original_post) .avatar_frame:after {
    content: "\EA08";
    background-color: #56bc8a;
    font-size: 15px;
    line-height: 15px;
}

.like .avatar_frame:after {
    content: "\EA05";
    background-color: #d95e40;
    font-size: 10px;
    text-align: center;
    line-height: 1.6;
}

ol.notes blockquote {
    border-left: 2px solid var(--border);
    font-size: inherit;
    line-height: 1.4;
    margin: 5px 15px 0 40px;
    quotes: none;
    padding: 0 0 0 10px;
}

ol.notes .note blockquote a {
    font-weight: 400;
    color: var(--med);
}

/* ---------- PAGINATION ---------- */

.pagination {
    margin: 0 0 {select:Post Spacing} 0;
    text-align: center;
    {block:ifEndlessScroll}display: none;{/block:ifEndlessScroll}
}

.pagination a {
    display: inline-block;
    margin: calc({select:Post Spacing} / 4) calc({select:Post Spacing} / 2);
    background: {color:Accent};
    color: var(--bg);
    padding: 10px 15px;
    border-radius: 3px;
    font-size: 14px;
    line-height: 14px;
    height: 14px;
}

#infscr-loading { display: none !important; }

/* ---------- TUMBLR TOP BAR / IFRAME ---------- */

.tmblr-iframe-compact .tmblr-iframe--unified-controls { 
    width: 100% !important;
}

.tmblr-iframe:not(#new-tumblr-controls) { visibility: hidden; }

iframe#new-tumblr-controls { 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 54px; 
}

.iframe-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 54px;
    width: 100%;
    background: {color:Background Color 1};
    border-bottom: 1px var(--border) solid;
    z-index: 10;
}

/* ---------- SCREEN SIZE RESPONSIVENESS ---------- */

@media ( max-width: calc( {select:Sidebar Width} + {select:Post Size} + {select:Post Spacing} + {select:Post Spacing} + {select:Post Spacing} + {select:Post Spacing} + 4px ) ) {

section#sidebar { height: auto; width: {select:Post Size}; max-width: 100vw; }

.sidebar { 
    position: relative; 
    width: {select:Post Size}; 
    margin-top: 0; 
    max-width: calc( 100vw - {select:Post Spacing} - {select:Post Spacing});
}

/* max-width is never wider than screen width */

main#page-container { 
    flex-direction: column; 
    justify-content: flex-start; 
    width: calc( {select:Post Size} + 2px );
    padding-top: {select:Post Spacing};
    max-width: calc( 100vw - {select:Post Spacing} - {select:Post Spacing});
}

section#posts, section#sidebar, article.post { max-width: calc( 100vw - {select:Post Spacing} - {select:Post Spacing}); }

}

/* ---------- ICON FONTS ---------- */

.playbtn:before, .pausebtn:before, .errorbtn:before {
    font-family: tumblr-icons,Blank;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
}

.tmblr-icon::before, 
.link-wrapper .link-title:after, 
.logo-wrapper .search-wrapper .search-field-label:before, 
.post-controls .like_button.liked.interacted:after, 
.post-controls .like_button.liked:before, 
.post-controls .like_button:before, 
.post-controls .reblog_button:before, 
.reblog-link .reblog-icon:before, 
.reblog-link .reblog_sm:before,
.reblog-list .post-reblog-header .post-avatar.sub-icon-reblog:after, .reblog:not(.original_post) .avatar_frame:after,
.like .avatar_frame:after,
.pinned-label::before {
    font-family: "optica-icons","Blank";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
}

/* ---------- THEME CREDIT ---------- */

a.theme-credit { 
    position: fixed; 
    display: block;
    bottom: 12px; 
    right: 12px; 
    line-height: 100%; 
    height: 16px;
    width: 16px;
    padding: 5px;
}

a.theme-credit svg { height: 16px; width: 16px; }

.fill1 { fill: rgba({RGBcolor:Background Text},0.5) }
.fill2 { fill: {color:Background Text}; }

.tippy-box[data-theme~='credit'] {
    background-color: {color:Accent};
    color: var(--bg);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}
.tippy-box[data-theme~='credit'] > .tippy-arrow::before {
    border-left-color: {color:Accent};
    transform: scale(0.9);
}

/* ---------- CUSTOM CSS ---------- */

{CustomCSS}

/* ---------- END CSS ---------- */

</style></head><body class="{select:Background} {block:AskPage}ask-page{/block:AskPage} {block:SubmitPage}submit-page{/block:SubmitPage}">

<!-- tumblr iframe (replaced with jquery) -->

<div class="iframe-container"><iframe id="new-tumblr-controls" src="" width="1458" height="54" frameborder="0" scrolling="no" name="unified-controls" class="tmblr-iframe tmblr-iframe--unified-controls tmblr-iframe--loaded iframe-controls--desktop"></iframe></div>

<main id="page-container">

<!-- begin sidebar container -->

<section id="sidebar">
    <div class="sidebar">
        {block:ifHeaderImage}
        <div class="header-image">
            <img src="{image:Header}">
        </div>
        {/block:ifHeaderImage}
        {block:ifAvatarImage}
        <div class="avatar-image">
            <a href="/"><img src="{image:Avatar}"></a>
        </div>
        {/block:ifAvatarImage}
        {block:ifTitle}
        <div class="sidebar-title"><a href="/">{text:Title}</a></div>
        {/block:ifTitle}
        {block:ifDescription}
        <div class="sidebar-description">{text:Description}</div>
        {/block:ifDescription}
        <div class="sidebar-links">
            <a href="/" class="{block:HomePage}current-page{/block:Homepage}">{lang:Home}</a>
            {block:AskEnabled}
            <a href="/ask" class="{block:AskPage}current-page{/block:AskPage}">Ask</a>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
            <a href="/submit" class="{block:SubmitPage}current-page{/block:SubmitPage}">Submit</a>
            {/block:SubmissionsEnabled}
            <a href="/archive" class="archive-link">{lang:Archive}</a>
            {block:HasPages}{block:Pages}
            <a href="{URL}" class="{CurrentState}">{Label}</a>
            {/block:Pages}{/block:HasPages}
        </div>
    </div>
</section>

<!-- end sidebar container -->

<!-- begin post container -->

<section id="posts">

{block:Posts}

<!-- begin post -->

<article class="post post-{PostType} {block:Date}has-date{/block:Date} ">

<!-- begin post header -->

{block:RebloggedFrom}
<div class="post-header">
    <a class="reblog-link" href="{ReblogParentURL}">
    <i class="tmblr-icon reblog-icon"></i> {ReblogParentName}</a>
</div>
{/block:RebloggedFrom}

<!-- end post header -->

<!-- begin post content -->

{block:Text}

    {block:Title}
    <h2 class="post-title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    
    {block:NotReblog}
        {block:AskPage}{block:ifAskBoxText}
        <div class="ask-box-text">{text:Ask Box Text}</div>
        {/block:ifAskBoxText}{/block:AskPage}
        <div class="post-caption">{Body}</div>
    {/block:NotReblog}

{/block:Text}

{block:Photo} 

    <img src="{PhotoURL-HighRes}" {block:HighRes}class="high-res"{/block:HighRes} alt="{PhotoAlt|}" />
    
    {block:NotReblog}{block:Caption}
        <div class="post-caption">{Caption}</div>
    {/block:Caption}{/block:NotReblog}

{/block:Photo}

{block:Photoset}

    <div class="photoset-container">{Photoset}</div>
    
    {block:NotReblog}{block:Caption}
        <div class="post-caption">{Caption}</div>
    {/block:Caption}{/block:NotReblog}
    
{/block:Photoset}

{block:Quote}

    <div class="quote {Length}">{Quote}</div>
    {block:Source}
    <div class="quote-source">{Source}</div>
    {/block:Source}

{/block:Quote}

{block:Link}

    <div class="link-container {block:Thumbnail}thumb{/block:Thumbnail}">
        <a {Target} href="{URL}" class="link">
            {block:Thumbnail}
            <div class="link-thumbnail"><img src="{Thumbnail-HighRes}" alt="" /></div>
            {/block:Thumbnail}
            <div class="link-text-wrapper clearfix">
                <div class="link-text">
                    {block:Host}
                    <div class="link-host">{Host}</div>
                    {/block:Host}
                    <h2 class="link-title">{Name}</h2>
                    {block:Excerpt}
                    <div class="link-excerpt">{Excerpt}</div>
                    {/block:Excerpt}
                    {block:Author}
                    <div class="link-author">{Author}</div>
                    {/block:Author}
                </div>
            </div>
        </a>
    </div>
    
    {block:NotReblog}{block:Description}
        <div class="post-caption">{Description}</div>
    {/block:Description}{/block:NotReblog}

{/block:Link}

{block:Chat} 

    {block:Title}
    <h2 class="post-title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    
    <div class="chat">
        {block:Lines}
        <div class="chat-line">
            {block:Label}
            <span class="chat-label">{Label}</span>
            {/block:Label} {Line}
        </div>
        {/block:Lines}
    </div>
    
{/block:Chat}

{block:Audio}

	{block:AudioPlayer}
	{AudioPlayer}
	<div class="audio_player {block:AlbumArt}album_art{/block:AlbumArt}">
	    <div class="seek-art">
		    {audio:Seekbar}
		    {block:AlbumArt}
		    <img src="{AlbumArtURL}">
		    {/block:AlbumArt}
	    </div>
		{audio:AudioButtons}
		<div class="audio_info">
		{block:TrackName}<div><b>{TrackName}</b></div>{/block:TrackName}
		{block:Artist}<div>{Artist}</div>{/block:Artist}
		</div>
	</div>
	{/block:AudioPlayer}
    
    {block:NotReblog}{block:Caption}
        <div class="post-caption">{Caption}</div>
    {/block:Caption}{/block:NotReblog}

{/block:Audio}

{block:Video}
    
    <div class="video">{Video-500}</div>
    
    {block:NotReblog}{block:Caption}
        <div class="post-caption">{Caption}</div>
    {/block:Caption}{/block:NotReblog}
    
{/block:Video}

{block:Answer}
    
    <div id="question-container">
        <img class="asker-avatar" src="{AskerPortraitURL-96}">
        <div class="post-question">
            <p class="asker"><strong>{Asker}</strong> asked:</p>
            <p class="question">{Question}</p>
        </div>
    </div>
    
    {block:Answerer}
    <div id="answer-container">
        <img class="asker-avatar" src="{AnswererPortraitURL-96}">
        <div class="post-question">
            <p class="asker"><strong>{Answerer}</strong> answered:</p>
            <div class="question">{Answer}</div>
        </div>
    </div>
    {/block:Answerer}
    
    {block:NotReblog}
        <div class="post-caption">{Replies}</div>
    {/block:NotReblog}
    
{/block:Answer}

<!-- reblog chains -->

{block:RebloggedFrom}

    <div class="post-reblog-list">
        {block:Reblogs}
        <div class="post-reblog-item">
            <div class="post-reblog-header">
                <div class="reblog-item-avatar">
                    {block:IsActive}
                    <a target="_blank" href="{Permalink}"><img src="{PortraitURL-64}"></a>
                    {block:IsActive}
                    {block:IsDeactivated}
                    <span class="deactivated"><img src="{PortraitURL-64}"></span>
                    {block:IsDeactivated}
                </div>
                <div class="reblog-item-username">
                    {block:IsActive}
                    <a target="_blank" class="post-tumblelog-name" href="{Permalink}">{Username}</a>
                    {/block:IsActive}
                    {block:IsDeactivated}
                    <span class="deactivated">{Username}</span>
                    {/block:IsDeactivated}
                </div>
            </div>
            {Body}
        </div>
        {/block:Reblogs}
    </div>

{/block:RebloggedFrom}

<!-- end post content -->

<!-- begin post footer -->
        
{block:Date}
<div class="post-metadata">
    {block:RebloggedFrom}
    <a class="post-source meta-item"href="{ReblogRootURL}">Source: {ReblogRootName}</a>
    {/block:RebloggedFrom}
    {block:HasTags}{block:Tags}
    <a class="post-tag meta-item" href="{TagURL}">#{Tag}</a>
    {/block:Tags}{/block:HasTags}
</div>

<div class="post-footer">
    <div class="post-date-notes">
        <a class="post-date" href="{Permalink}">{TimeAgo}</a>
        {block:NoteCount} with <a class="post-notes" href="{Permalink}">
            {NoteCountWithLabel}</a>{/block:NoteCount}
    </div>
    <div class="post-controls">
        <div class="control tmblr-icon reblog-control">
            {ReblogButton size="24" color="black"}</div>
        <div class="control tmblr-icon like-control">
            {LikeButton size="24" color="black"}</div>
        {block:Homepage}{block:PinnedPostLabel}<div class="control pinned-label" data-tippy-content="Pinned Post" data-tippy-placement="top-end" data-tippy-theme="pinned" data-tippy-animation="shift-toward-subtle"></div>{/block:PinnedPostLabel}{/block:Homepage}
    </div>
</div>
{/block:Date}

<!-- end post footer -->

</article>

<!-- post notes -->

{block:PermalinkPage}{block:PostNotes}

<article class="post notes-container">{PostNotes-64}</div>

{/block:PostNotes}{/block:PermalinkPage}

<!-- end post -->

{/block:Posts}

<!-- pagination -->

{block:Pagination}

<div class="pagination">
    {block:PreviousPage}
    <a class="prev" href="{PreviousPage}">Previous</a>
    {/block:PreviousPage}
    {block:NextPage}
    <a class="next" href="{NextPage}">Next</a>
    {/block:NextPage}
</div>

{/block:Pagination}

</section>

<!-- end post container -->

<!-- theme credit (please don't change or remove!!! thank u) -->

<a class="theme-credit" href="https://rachaelthemes.com/" data-tippy-content="Themes by Rachael" data-tippy-placement="left" data-tippy-theme="credit" data-tippy-animation="shift-toward-subtle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g class="fa-group"><path class="fill1" d="M160 24a24 24 0 0 0-24-24H88a24 24 0 0 0-24 24v392a32 32 0 0 0 32 32h224v-96H160zm328 328h-40v96h40a24 24 0 0 0 24-24v-48a24 24 0 0 0-24-24z"></path><path class="fill2" d="M416 64H192v96h160v328a24 24 0 0 0 24 24h48a24 24 0 0 0 24-24V96a32 32 0 0 0-32-32zM0 88v48a24 24 0 0 0 24 24h40V64H24A24 24 0 0 0 0 88z"></path></g></svg></a>

</main></body>

</html>
